# /etc/crontab: system-wide crontab

# firewall restart ever 2 odd hours (12 times a day) in order to add update banlist to firewall
0 1-23/2 * * * root /shell/firewall.sh -restart >/dev/null 2>&1

# weekly atomic time sync via public stratum 1 NTP server
0 4 * * 1 root /usr/sbin/ntpdate ntp.metas.ch >/dev/null 2>&1 

# hour-meter cronjob below (added by hm installation)
0-59/15 * * * * root /usr/bin/hm -c

# daily rsync365 backuprotation
0 0 * * * root /shell/rsync365.sh /mnt/pulsechain/prod/bin /mnt/backup/bin.rsync >/dev/null 2>&1
0 0 * * * root /shell/rsync365.sh /mnt/pulsechain/dev /mnt/backup/dev.rsync >/dev/null 2>&1

# Create audit compliant ZFS dataset snapshots of /mnt/pulsechainevery 10min
*/10 * * * * root /sbin/zfs snapshot pool0/pulsechain@mnt-zpool0-pulsechain-prod_$(date +\%Y\%m\%d-\%H\%M\%S).snapshot >/dev/null 2>&1

# Hourly Pulsechain disk-size log 
0 * * * * root echo -n $(date '+\%Y-\%m-\%d_\%H:\%M:\%S: ') >> /var/log/pulsechain-df.log ; du -hs /mnt/pulsechain/prod/execution/ | awk '{ printf(" \%s size is \%s. \n", $2, $1) }' >> /var/log/pulsechain-df.log 

# Daily IP watchlog
0 0 * * * root echo -n "`date '+\%Y-\%m-\%d_\%H:\%M:\%S'`: " >> /var/log/ip.log ; /usr/bin/curl -s ident.me >> /var/log/ip.log
